body {
	background-color: #fafafa;
}
a {
	text-decoration: none;
}
.home {
	width: 80%;
	margin: 0 auto;
	margin-top: 60px;
}
.home__container {
	margin: 0px 30px;
}
.home__wellcome {
	padding: 70px 10px 0px 0px;
	display: flex;
	justify-content: space-between;
	text-align: center;
}
.home__question {
	width: 148px;
	align-items: center;
}
.home__wellcome a {
	text-decoration: none;
	background-color: #516cf1;
	color: white;
	padding: 10px 15px;
	/* height: 60px; */
}
/* .home__wellcome h2 {
	padding-right: 00px;
	text-align: center;
} */
.home__input {
	margin-bottom: 20px;
}
.home__input input {
	width: 95%;
	padding: 10px;
	border: none;
	border: 1px solid rgb(195, 195, 195);
	border-radius: 10px;
}

@media screen and (max-width: 768px) {
	.home__wellcome {
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: left;
	}
	/* .home__fauser {
		display: flex;
		flex-direction: column;
		text-align: left;
	}
	.home__title {
		padding: 0px;
		margin: 0px;
	} */
}
