.answer {
	background-color: #fafafa;
	padding: 100px 50px;
}
.answer__container {
	width: 90%;
	margin: 0px auto;
	padding: 0px 20px;
	/* text-align: center; */
}
.answer__container h1 {
	font-size: 30px;
}
.answer__title span {
	/* padding: ; */
	font-size: 35px;
	font-weight: 600;
}
.answer__title p {
	margin: 5px 60px 0px 40px;
	font-size: 25px;
	/* font-weight: 500; */
}

.answer__display {
	margin: 35px 0px;
	background-color: #f5f5f5;
	border-radius: 2px;
	box-shadow: rgba(170, 174, 197, 0.2) 2px 1px 1px inset;
	background-color: rgb(245, 245, 245);
	padding-left: 25px;
	max-height: 300px;
	overflow: hidden scroll;
}
.answer__container button {
	/* width: 150px; */
	background-color: #516cf1;
	border: none;
	padding: 10px;
	border-radius: 5px;
	margin-top: 20px;
}
.answer__container textarea {
	width: 100%;
	border: none;
	border: 1px solid rgb(18, 17, 17);
	border-radius: 10px;
	padding: 10px;
	box-sizing: border-box;
}
