hr {
	color: lightgrey;
}
.home__question__display:hover {
	background-color: #f5f5f5;
}
.home__links {
	display: flex;
	justify-content: space-between;
	gap: 10px;
	margin-top: 20px;
	text-decoration: none;
	color: black;
	text-align: center;
	text-align: center;
}
.home__links div:not(:first-child) {
	color: #022553;
}
.home__links:hover {
	color: #022553;
}

.home__question__display:hover .angle {
	transform: translateX(10px);
	transition: 1s;
}
.qs__user {
	margin: 0 10px !important;
	text-align: left;
}
.home__fauser {
	display: flex;
	justify-content: space-between;
	width: 95%;
	/* text-align: left; */
}
.home__title {
	text-align: left;
	width: 100%;
}

.home__title p {
	margin: 0 20px;
}

@media screen and (max-width: 768px) {
	.home__flex {
		display: flex;
		flex-direction: column;
		text-align: left;
	}
	.home__title {
		padding: 0px;
		margin: 0px;
	}
	.flexsmall {
		/* padding: 35px; */
		/* font-size: 18px; */
		width: 100%;
		/* padding: 0px; */
		margin: 0px;
	}
	.flexsmall p {
		/* padding: 10px 0px 0px 20px; */
		margin: 0 20px;
	}
}
